SoftwareKobo.Icons/Demo/MainPage.xaml

<Page x:Class="Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Demo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
      xmlns:materialIcons="using:SoftwareKobo.Icons.MaterialIcons"
      xmlns:dashicons="using:SoftwareKobo.Icons.Dashicons"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="FontAwesome">
                <GridView x:Name="FontAwesomeGridView"
                          SelectionChanged="DashiconsGridView_OnSelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <fontAwesome:FontAwesomeIcon Symbol="{Binding}"></fontAwesome:FontAwesomeIcon>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="MaterialIcons">
                <GridView x:Name="MaterialIconsGridView"
                          SelectionChanged="DashiconsGridView_OnSelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <materialIcons:MaterialIcon Symbol="{Binding}"></materialIcons:MaterialIcon>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Dashicons">
                <GridView x:Name="DashiconsGridView"
                          SelectionChanged="DashiconsGridView_OnSelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <dashicons:DashIcon Symbol="{Binding}"></dashicons:DashIcon>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   x:Name="TextBlock"></TextBlock>
    </Grid>
</Page>