SoftwareKobo.Icons/IconBrowser/MainPage.xaml

<Page x:Class="IconBrowser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:IconBrowser"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <local:IconConverter x:Key="IconConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="AutoSuggestBox"
                        Grid.Row="0"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <GridView x:Name="GridView"
                      Grid.Column="0"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0"
                                            Width="48"
                                            Height="48"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{Binding Converter={StaticResource IconConverter}}">
                                <ContentControl.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </ContentControl.Foreground>
                            </ContentControl>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Path=Name}"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Height"
                                Value="100" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <StackPanel Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1,0,0,0">
                <TextBlock x:Name="SymbolTextBlock"
                           TextWrapping="Wrap" />
                <Button Click="CopyButton_Click"
                        Content="Copy" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>